@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  text-decoration: none;
  border: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

header {
  box-sizing: border-box;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  box-sizing: none;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  margin-top: 100px;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header .sticky {
  border-bottom: .1rem solid rgb(0, 0, 0, .2);
}
.logo {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 2.6rem;
  color: var(--text-color);
  display: none;
}
.box1 {
  height: 400px;
  width: 400px;
  cursor: pointer;
  border: 2px solid black;
  margin-top: 200px;
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 2s;
  border-radius: 10%;
  border-radius: 50%;
 
  
  box-shadow: 0px 0px 50px var(--main-color);

  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(201, 10, 145, 1) 9%,
    rgba(212, 19, 140, 1) 22%,
    rgba(221, 11, 135, 1) 38%,
    rgba(0, 212, 255, 1) 69%,
    
  );
}
.box2 {
  height: 100%;
  width: 100%;
  background-image: url(sujal2-removebg.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 2s;
  border-radius: 10%;
  scale: 0.92;
  border-radius: 50%;
}

/* .box1:hover{
    border-radius: 50%;
    box-shadow: 0px 0px 100px var(--main-color); 
    
}
.box1:hover .box2{
    scale: 0.95;
    border-radius: 50%;
}

*/
.home {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
/* .home-content h3:nth-last-of-type(2){
    margin-bottom: 2rem;
} */

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-img div {
  padding: 0;
  margin-top: -10px;
}
.home-content p {
  font-size: 1.6rem;
  margin-top: 2rem;
}

span {
  color: var(--main-color);
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 1s ease;
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-sizing: 0 0 1rem var(--main-color);
}
.bnt {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  color: var(--second-bg-color);
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.bnt:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  margin-top: 100px;
  height: 500px;

  gap: 10rem;

  background: var(--second-bg-color);
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.about-img div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  flex-wrap: wrap;
  margin-top: -10px;
}

.services {
  display: block;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  height: 600px;
}

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.services-box:hover {
  border: 1px solid var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 5em;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio {
  display: block;
  justify-content: center;
  align-items: center;
  height: 700px;
  background: var(--second-bg-color);
}

.portfolio-container img {
  width: 100%;
}
.portfolio h2 {
  margin-bottom: 4rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem 0 0;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}
.portfolio-layer p {
  font-size: 1.6rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}

.contact {
  margin-top: -20px;
  display: block;
  justify-content: center;
  align-items: center;
}
.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}
.contact form textarea {
  width: 96%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  resize: none;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer p {
  font-size: 1.4rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/*  
breakpoint */
/* 
@media (max-width:1200px){
    html{
        font-size: 55%
    };
}  */
@media (max-width:991px){

    .header{
        padding:2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
/* @media (max-width:768px){
   

    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgb(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .2);
        display: none;
        
        
    }
    .navbar :active{
      display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem;
    }

} */

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
  

}
#check{
  display:none;
}
@media (max-width: 767px) {
  .header {
    padding: 1rem 3%;
  }
  section {
    padding: 6rem 3% 2rem;
    margin-top: 50px; /* Adjusted margin top */
  }
  .footer {
    padding: 1rem 3%;
  }
  .checkbtn {
    display: block;
  }
  .portfolio {
    height: auto; /* Adjusted height */
  }
  .portfolio-container {
    display: block;
    margin-top: 30px; /* Adjusted margin top */
  }
  .portfolio-box {
    margin-top: 10px; /* Adjusted margin top */
  }
  .services {
    height: auto; /* Adjusted height */
  }
  .about {
    height: auto; /* Adjusted height */
    margin-bottom: 20px;
  }
  .about-img .box1 {
    height: 120px; /* Adjusted height */
    width: 150px; /* Adjusted width */
    margin-right: 30px; /* Adjusted margin */
    margin-bottom: 10px;
  }
  .about-content {
    margin-bottom: 50px; /* Adjusted margin bottom */
  }
  .home-img .box1 {
    height: 120px; /* Adjusted height */
    width: 150px; /* Adjusted width */
    margin-right: 30px; /* Adjusted margin */
    margin-top: 20px; /* Adjusted margin top */
  }
  nav {
    width: 100%;
    top: 60px; /* Adjusted top */
    right: 0;
    border-radius: 0;
  }
  nav a {
    margin-top: 15px; /* Adjusted margin top */
    font-size: 16px; /* Adjusted font size */
  }
 
  .checkbtn {
    font-size: 20px; /* Adjusted font size */
    line-height: 40px; /* Adjusted line height */
    margin-right: 20px; /* Adjusted margin right */
    margin-top: 10px; /* Adjusted margin top */
  }
  nav {
  
    display: block;

    position: fixed;
    width: 100%;
    height: 100%;
    background: #2c3e50;
    top: 80px;
    right: -200%;
    text-align: center;
    transition: all .5s;
    border-radius: 20px;
  }
  nav a{
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    font-size: 20px;
  }
  .footer{
    flex-direction: column-reverse;
  }
}

@media (max-width:768px){
  .portfolio{
    height: 2200px;
  }
  .portfolio-container{
    display: block;
    margin-top: 50px;
  }
  .portfolio-box{
    margin-top: 20px;
  }

  .services{
    height: 1200px;
  }
  .about{
    height: 600px;
    margin-bottom: 20px;
  }
  .about-img  .box1{
    height: 150px;
    width: 200px;
    margin-right: 50px;
    margin-bottom: 10px;
    
  }
  .about-content{
    margin-bottom: 100px;
  }
  .home-img .box1{
    height: 150px;
    width: 200px;
    margin-right: 50px;
    margin-top: 30px;
    /* display: none; */
    

  }
  .checkbtn{
    display: block;
  }
  nav {
  
    display: block;

    position: fixed;
    width: 100%;
    height: 100%;
    background: #2c3e50;
    top: 80px;
    right: -100%;
    text-align: center;
    transition: all .5s;
    border-radius: 25px;
  }
  nav a{
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    font-size: 500px;
    
    
  }
  
 
  a:hover,a.active{
    background: none;
    color:#0082e6;

  }
  #check:checked~nav{
    right: 0;
  }
  .home{
    flex-direction: column-reverse;
  }
  .home-content{
    font-size: 2.6rem;
    margin-top: 30px;
  }
  .about{
    flex-direction: column;
  }
}

@media (max-width: 375px) {
  .header {
    padding: 1rem 3%;
  }
  section {
    padding: 6rem 3% 2rem;
    margin-top: 50px; /* Adjusted margin top */
  }
  .footer {
    padding: 1rem 3%;
  }
  .checkbtn {
    display: block;
  }
  .portfolio {
    height: auto; /* Adjusted height */
  }
  .portfolio-container {
    display: block;
    margin-top: 30px; /* Adjusted margin top */
  }
  .portfolio-box {
    margin-top: 10px; /* Adjusted margin top */
  }
  .services {
    height: auto; /* Adjusted height */
  }
  .about {
    height: auto; /* Adjusted height */
    margin-bottom: 20px;
  }
  .about-img .box1 {
    height: 120px; /* Adjusted height */
    width: 150px; /* Adjusted width */
    margin-right: 30px; /* Adjusted margin */
    margin-bottom: 10px;
  }
  .about-content {
    margin-bottom: 50px; /* Adjusted margin bottom */
  }
  .home-img .box1 {
    height: 120px; /* Adjusted height */
    width: 150px; /* Adjusted width */
    margin-right: 30px; /* Adjusted margin */
    margin-top: 20px; /* Adjusted margin top */
  }
  nav {
    width: 100%;
    top: 60px; /* Adjusted top */
    right: 0;
    border-radius: 0;
  }
  nav a {
    margin-top: 15px; /* Adjusted margin top */
    font-size: 16px; /* Adjusted font size */
  }
 
  .checkbtn {
    font-size: 20px; /* Adjusted font size */
    line-height: 40px; /* Adjusted line height */
    margin-right: 20px; /* Adjusted margin right */
    margin-top: 10px; /* Adjusted margin top */
  }
  nav {
  
    display: block;

    position: fixed;
    width: 100%;
    height: 100%;
    background: #2c3e50;
    top: 80px;
    right: -200%;
    text-align: center;
    transition: all .5s;
    border-radius: none;
  }
  nav a{
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    font-size: 500px;
    
    
  }
  .footer{
    flex-direction: column-reverse;
  }
  
}
@media (max-width: 412px) {

  .header {
    padding: 1rem 3%;
  }
  section {
    padding: 6rem 3% 2rem;
    margin-top: 50px; /* Adjusted margin top */
  }
  .footer {
    padding: 1rem 3%;
  }
  .checkbtn {
    display: block;
  }
  .portfolio {
    height: auto; /* Adjusted height */
  }
  .portfolio-container {
    display: block;
    margin-top: 30px; /* Adjusted margin top */
  }
  .portfolio-box {
    margin-top: 10px; /* Adjusted margin top */
  }
  .services {
    height: auto; /* Adjusted height */
  }
  .about {
    height: auto; /* Adjusted height */
    margin-bottom: 20px;
  }
  .about-img .box1 {
    height: 120px; /* Adjusted height */
    width: 150px; /* Adjusted width */
    margin-right: 30px; /* Adjusted margin */
    margin-bottom: 10px;
  }
  .about-content {
    margin-bottom: 50px; /* Adjusted margin bottom */
  }
  .home-img .box1 {
    height: 120px; /* Adjusted height */
    width: 150px; /* Adjusted width */
    margin-right: 30px; /* Adjusted margin */
    margin-top: 20px; /* Adjusted margin top */
  }
  nav {
    width: 100%;
    top: 60px; /* Adjusted top */
    right: 0;
    border-radius: 0;
  }
  nav a {
    margin-top: 15px; /* Adjusted margin top */
    font-size: 16px; /* Adjusted font size */
  }

  .checkbtn {
    font-size: 20px; /* Adjusted font size */
    line-height: 40px; /* Adjusted line height */
    margin-right: 20px; /* Adjusted margin right */
    margin-top: 10px; /* Adjusted margin top */
  }
  nav {
  
    display: block;

    position: fixed;
    width: 100%;
    height: 100%;
    background: #2c3e50;
    top: 80px;
    right: -200%;
    text-align: center;
    transition: all .5s;
    border-radius: 25px;
  }
  nav a{
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    font-size: 500px;
    
    
  }
  .footer{
    flex-direction: column-reverse;
  }
}

@media (max-width: 414px) {
  .header {
    padding: 1rem 3%;
  }
  section {
    padding: 6rem 3% 2rem;
    margin-top: 50px; /* Adjusted margin top */
  }
  .footer {
    padding: 1rem 3%;
  }
  .checkbtn {
    display: block;
    font-size: 20px; /* Adjusted font size */
    line-height: 40px; /* Adjusted line height */
    margin-right: 20px; /* Adjusted margin right */
    margin-top: 10px; /* Adjusted margin top */
  }
  .portfolio {
    height: auto; /* Adjusted height */
  }
  .portfolio-container {
    display: block;
    margin-top: 30px; /* Adjusted margin top */
  }
  .portfolio-box {
    margin-top: 10px; /* Adjusted margin top */
  }
  .services {
    height: auto; /* Adjusted height */
  }
  .about {
    height: auto; /* Adjusted height */
    margin-bottom: 20px;
  }
  .about-img .box1,
  .home-img .box1 {
    height: 120px; /* Adjusted height */
    width: 150px; /* Adjusted width */
    margin-right: 30px; /* Adjusted margin */
  }
  .about-img .box1 {
    margin-bottom: 10px;
  }
  .home-img .box1 {
    margin-top: 20px; /* Adjusted margin top */
  }
  .about-content {
    margin-bottom: 50px; /* Adjusted margin bottom */
  }
  nav {
    width: 100%;
    top: 60px; /* Adjusted top */
    right: 0;
    border-radius: 0;
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #2c3e50;
    top: 80px;
    right: -100%;
    text-align: center;
    transition: all .5s;
    border-radius: 25px;
  }
  nav a {
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    font-size: 16px; /* Adjusted font size */
  }
}
@media (max-width: 430px) {
  .header {
    padding: 1rem 3%;
  }
  section {
    padding: 6rem 3% 2rem;
    margin-top: 50px; /* Adjusted margin top */
  }
  .footer {
    padding: 1rem 3%;
  }
  .checkbtn {
    display: block;
    font-size: 20px; /* Adjusted font size */
    line-height: 40px; /* Adjusted line height */
    margin-right: 20px; /* Adjusted margin right */
    margin-top: 10px; /* Adjusted margin top */
  }
  .portfolio {
    height: auto; /* Adjusted height */
  }
  .portfolio-container {
    display: block;
    margin-top: 30px; /* Adjusted margin top */
  }
  .portfolio-box {
    margin-top: 10px; /* Adjusted margin top */
  }
  .services {
    height: auto; /* Adjusted height */
  }
  .about {
    height: auto; /* Adjusted height */
    margin-bottom: 20px;
  }
  .about-img .box1,
  .home-img .box1 {
    height: 120px; /* Adjusted height */
    width: 150px; /* Adjusted width */
    margin-right: 30px; /* Adjusted margin */
  }
  .about-img .box1 {
    margin-bottom: 10px;
  }
  .home-img .box1 {
    margin-top: 20px; /* Adjusted margin top */
  }
  .about-content {
    margin-bottom: 50px; /* Adjusted margin bottom */
  }
  nav {
    width: 100%;
    top: 60px; /* Adjusted top */
    right: 0;
    border-radius: 0;
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #2c3e50;
    top: 80px;
    right: -100%;
    text-align: center;
    transition: all .5s;
    border-radius: 25px;
  }
  nav a {
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    font-size: 16px; /* Adjusted font size */
  }
  .footer{
    flex-direction: column-reverse;
  }
}



